<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YummyCookWindowsUniversal.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQACAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.BindablePage" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Base\BindablePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.ToastUC" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControl\ToastUC.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.LoginPage">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.MainPage">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAIAAAAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.StartPage">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\StartPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.UserInfoPage">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UserInfoPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StateTriggersSample.CustomTriggers.ControlSizeTrigger">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAkAAAEIAAAAAACAAAAAAQQAAAAAAQAAAAEAI=</HashCode>
      <FileName>CustomTriggers\ControlSizeTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateTriggersSample.CustomTriggers.DeviceFamilyTrigger">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CustomTriggers\DeviceFamilyTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateTriggersSample.CustomTriggers.InputTypeTrigger" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAIAAAAAAAAAAAAAAQKIAAAAAAAAAEAA=</HashCode>
      <FileName>CustomTriggers\InputTypeTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Helper.ConfigHelper">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Helper\ConfigHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Helper.JsonMaker">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Helper\JsonMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Helper.RequestHelper">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAQAABAAAAAAAAAgQQAACAAAAIBAAAQAAAAAAI=</HashCode>
      <FileName>Helper\RequestHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.City">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.Ingredient">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.NavigationData" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NavigationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.Province">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Province.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.Recipe">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgCAoAAAEABAAIAACAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Model\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.RegionList">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAABAAAAAAAAQAEgAAAAAAAAAAA=</HashCode>
      <FileName>Model\RegionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.ResponseData" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ResponseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.User">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAABAAAAiACAAAwABAAAAAAAAAACAQIBABAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.ViewModel.MainViewModel" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACABAQABggAAAAAAAAAAAAAAAAAgIAhABAIA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.ViewModel.StartViewModel" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAARAAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\StartViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.ViewModel.UserInfoViewModel" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AISEkEAAGoRIAMBAAEAAAABiARgBAUACAUoVAAABICA=</HashCode>
      <FileName>ViewModel\UserInfoViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.ViewModel.ViewModelLocator" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="YummyCookWindowsUniversal.Interface.INavigable">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\INavigable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>