<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YummyCookWindowsUniversal.App" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAQACAQAAIAAg=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.BindablePage" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Base\BindablePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.ToastUC" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControl\ToastUC.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.LoginPage" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.MainPage" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAAIAAAAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.StartPage" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\StartPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.UserInfoPage" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UserInfoPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.Converter.IsMainConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\IsMainConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.Converter.UnitConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAQAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\UnitConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StateTriggersSample.CustomTriggers.ControlSizeTrigger" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAkAAAEIAAAAAACAAAAAAQQAAAAAAQAAAAEAI=</HashCode>
      <FileName>CustomTriggers\ControlSizeTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateTriggersSample.CustomTriggers.DeviceFamilyTrigger" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CustomTriggers\DeviceFamilyTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateTriggersSample.CustomTriggers.InputTypeTrigger" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAIAAAAAAAAAAAAAAQKIAAAAAAAAAEAA=</HashCode>
      <FileName>CustomTriggers\InputTypeTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Helper.ApiInformationHelper" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Helper\ApiInformationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Helper.ConfigHelper" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Helper\ConfigHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Helper.JsonMaker" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Helper\JsonMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Helper.JsonParser" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAA=</HashCode>
      <FileName>Helper\JsonParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Helper.MessengerToken" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\MessengerToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Helper.RequestHelper" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAEQAABACAAAAAAAgAQAACAAAAABAAASBACAAAI=</HashCode>
      <FileName>Helper\RequestHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.City" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.GroupInfoList" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GroupInfoList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.Ingredient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgABAJQBAAAAQBAAQAQAAAAAABAAAgAQ=</HashCode>
      <FileName>Model\Ingredient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.NavigationData" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NavigationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.Province" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Province.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.Recipe" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgGAIAAAEAABAIAACAAAAAAwAAAEAAEAAAABAA=</HashCode>
      <FileName>Model\Recipe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.RegionList" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAgAAAAAAABAAAAAAAAQAEgAAAAAAAAAAA=</HashCode>
      <FileName>Model\RegionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.ResponseData" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ResponseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.Step" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAABgAAABABAAAAAAQAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Step.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.Model.User" Collapsed="true">
    <Position X="21.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAGAABAAgAiACAAAwABAAAAAAAAAACAQIBABAIAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YummyCookWindowsUniversal.Attached.ListViewCommandEx" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAgAAAAAAAAAgEACAAAAAIAAAQAAAAAAAA=</HashCode>
      <FileName>Util\ListViewCommandEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalaSoft.MvvmLight.Views.NavigationServiceEX" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAIAAAEAAAADAACAAAAAAAAEAAAAAAAABAIA=</HashCode>
      <FileName>Util\NavigationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.View.NewRecipePage">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>View\NewRecipePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.View.RecipeDetailPage" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>View\RecipeDetailPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.ViewModel.DetailedRecipeViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAEABAAAACABAACQAAAACAABAAAACAAAA=</HashCode>
      <FileName>ViewModel\DetailedRecipeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.ViewModel.MainViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABACIBAQCBggEAAAEAAAAAAAAIAAAhIAhARAIA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.ViewModel.NewRecipeViewModel" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgABAAAAKAZAECBEAEAAQAICQAACAAIAgIgUCEABAgA=</HashCode>
      <FileName>ViewModel\NewRecipeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.ViewModel.StartViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAARAAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\StartViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.ViewModel.UserInfoViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoSEkEAAGoRIAEBAAEAAAABjARgAAUAiAUoFAAABLiA=</HashCode>
      <FileName>ViewModel\UserInfoViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YummyCookWindowsUniversal.ViewModel.ViewModelLocator" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAAEAAAEA=</HashCode>
      <FileName>ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="YummyCookWindowsUniversal.Interface.ICanMakeJson" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ICanMakeJson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YummyCookWindowsUniversal.Interface.INavigable" Collapsed="true">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\INavigable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YummyCookWindowsUniversal.Util.INavigationServiceEx" Collapsed="true">
    <Position X="19.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interface\INavigationServiceEx.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GalaSoft.MvvmLight.Views.IFrame" Collapsed="true">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\NavigationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>